<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .line {
            height: 1.5rem;
            width: 100%;
            border-width: 5rem;
            background-color: #57ad68;
        }

        nav {
            background-color: #57ad68;
        }

        .heading1 {
            font-size: 3rem;
            color: #57ad68;

        }

        .heading1+span {
            /* display: inline-block; */
            padding-left: 5rem;
            padding-bottom: 3rem;
            color: rgba(128, 128, 128, 0.733);
            font-size: 1.40rem;
            display: block;
        }

        span>.icon {
            font-size: 3rem;
            float: right;
        }

        .icon>i {
            margin: 1rem;
        }

        .container-fluid>a,
        .nav-link {
            font-size: 1.75rem;
            margin: 1rem;

        }

        /* card */
        .card {
            width: 30%;
            margin: 5rem;
        }

        .form input {
            padding: 1.5rem 3rem;
            margin: .1rem;
            font-size: large;
        }

        .card1 {
            background-color: #57ad68;
        }

        .card-header {
            font-size: 2rem;
            color: rgb(253, 253, 253);
            background-color: #57ad68;
        }

        .card-body .list {
            font-size: 1.5rem;
            color: rgb(7, 7, 7);
        }

        .list .item a {
            text-decoration: none;
            color: #000;
        }
        dt{
            color: #57ad68;
        }

        .cards {
            position: relative;
        }

        .contact {
            position: absolute;
            top: 0rem;
            right: 5rem;
            width: 50%;
        }

        label {
            margin: 1rem;
            font-size: 1.75rem;
            color: #57ad68;
        }

        input {
            margin: 1rem;
        }

        .btn {
            margin: 1rem;
            padding: .5rem;
            font-size: 2rem;
            color: white;
            background-color: #57ad68;
        }

        .card-div2 {
            display: none;
        }

        @media(max-width:800px) {
            .icon {
                display: none;
            }

            .contact {
                position: absolute;
                width: 80%;
                margin-top: 5rem;
            }

            .card-div2 {
                display: block;
                margin-top: 8rem;
            }

            .card-div1 {
                visibility: hidden;
            }

            .card {
                width: 60%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="line"></div>
    <h1 class="container heading1 heading">Travelify</h1>
    <span>The best FREE travel blog
        <div class="icon">
            <i class="bi-github" role="img" aria-label="GitHub"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
        </div>
    </span>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand active" href="../Travelify/index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Download Now!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Download Now!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">WooCommerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Travelify/Contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Spain</a></li>
                            <li><a class="dropdown-item" href="#">New York</a></li>
                            <li><a class="dropdown-item" href="#">France</a></li>
                            <li><a class="dropdown-item" href="#">Italy</a></li>
                            <li><a class="dropdown-item" href="#">Miami</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- card -->
    <div class="cards">
        <div class="card-div1">
            <div class="card card1 text-white mb-3">
                <div class="card-body search">
                    <form class="d-flex form">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>

            <div class="card text-white  mb-3">
                <div class="card-header">Recent Post</div>
                <div class="card-body">
                    <ul class="list">
                        <li class="item"><a href="#">Content Layout Preview</a> </li>
                        <li class="item"><a href="#">SoundCloud Preview</a> </li>
                        <li class="item"><a href="#">Tiled Gallery Preview for Travellify </a> </li>
                        <li class="item"><a href="#">Post Format test: Gallery</a> </li>
                        <li class="item"><a href="#">Amazing Readability Test</a> </li>
                    </ul>
                </div>
            </div>
            <div class="card text-white  mb-3">
                <div class="card-header">Recent Comment</div>
                <div class="card-body">
                    <dl class="list">
                        <dt>Daniel on</dt>
                        <dd>Tiled Gallery Preview for Travellify </dd>
                        <dt>Pelezdownloadon</dt>
                        <dd>Full Nested comment </dd>
                        <dt>Justina mary on</dt>
                        <dd>Tiled Gallery Preview for Travellify </dd>
                        <dt>Aigars on</dt>
                        <dd>Tiled Gallery Preview for Travellify </dd>
                        <dt>Bogdon on</dt>
                        <dd>Tiled Gallery Preview for Travellify </dd>
                    </dl>
                </div>
            </div>
        </div>



        <form class="contact">
            <h1>Contact Us</h1>
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">User Name</label>
                <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputsubject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="exampleInputSubject">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Subject</label>
                <input type="text" class="form-control" id="exampleInputSubject">
            </div>
            <div class="mb-3">
                <label for="exampleInputMessage" class="form-label">Your Message</label>
                <textarea name="message" id="message" class="form-control" cols="90" rows="7"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>

    </div>





    <div class="card-div2">
        <div class="card card1 text-white mb-3">
            <div class="card-body search">
                <form class="d-flex form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>

        <div class="card  text-white  mb-3">
            <div class="card-header">Recent Post</div>
            <div class="card-body">
                <ul class="list">
                    <li class="item"><a href="#">Content Layout Preview</a> </li>
                    <li class="item"><a href="#">SoundCloud Preview</a> </li>
                    <li class="item"><a href="#">Tiled Gallery Preview for Travellify </a> </li>
                    <li class="item"><a href="#">Post Format test: Gallery</a> </li>
                    <li class="item"><a href="#">Amazing Readability Test</a> </li>
                </ul>
            </div>
        </div>
        <div class="card text-white  mb-3">
            <div class="card-header">Recent Comment</div>
            <div class="card-body">
                <dl class="list">
                    <dt>Daniel on</dt>
                    <dd>Tiled Gallery Preview for Travellify </dd>
                    <dt>Pelezdownloadon</dt>
                    <dd>Full Nested comment </dd>
                    <dt>Justina mary on</dt>
                    <dd>Tiled Gallery Preview for Travellify </dd>
                    <dt>Aigars on</dt>
                    <dd>Tiled Gallery Preview for Travellify </dd>
                    <dt>Bogdon on</dt>
                    <dd>Tiled Gallery Preview for Travellify </dd>
                </dl>
            </div>
        </div>
    </div>



    <!-- footer -->

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">Copyright@Travelify.</span>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
</body>

</html>