<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Travelify</title>
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box; font-family: 'Ubuntu', sans-serif;
    }
    html {
      font-size: 62.5%;
    }

    /* header */
    .line {
      height: 1.5rem;
      width: 100%;
      border-width: 5rem;
      background-color: #06b37f; 
        }
    nav{
        background-color: #06b67b;
    }

    .heading1{
      font-size: 3rem;
      color:#07b18c;
     
    }
    .heading1+span{
      padding-left: 5rem;
      padding-bottom: 3rem;
      color: rgba(128, 128, 128, 0.733);
      font-size: 1.40rem;
      display: block;
    }
    span>.icon{
      font-size: 3rem;
      float: right;
    }
    .icon >i{
      margin: 1rem;
    }

   /* carousel  */
   #carouselExampleCaptions{
     position: relative;
   }
   #carouselExampleCaptions .carousel-caption{
        position: absolute;
        top: 8rem;
       left: 5rem;
        width: 30rem;
        height: 17rem;
        background-color: rgba(3, 3, 3, 0.397);
        
      }
      .carousel-caption p{
        font-size: 1.75rem;
        letter-spacing: .05rem;
      }
      .carousel-caption h2{
        font-size: 2.5rem;
        font-weight: 900;
        
      }
      .carousel-item img{
        opacity: 0.9;
      }
    .container {
      position: relative;
    }

    div.img-card {
      width: 70%;
      background-color: white;
      box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2), 0 .6rem 2rem 0 rgba(0, 0, 0, 0.19);
      margin: 3rem;
    }
    .img-card:hover{
      opacity: 0.8;
    }

    div .para {
      text-align: left;
      padding: 2rem;
      font-family: 'Ubuntu', sans-serif;
      line-height: 2rem;
      word-spacing: .3rem;
      font-size: 1.50rem;
    }

    .card-btn {
      background-color: #57ad68;
      color: white;
      padding: .5rem;
      margin: 2rem;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.25rem;
      width: 10rem;

    }

    .card-footer span {
      margin: 1rem;
      padding: 1rem;
    }
   

    li {
      font-size: 1.50rem;
      padding: 1rem;
      color: #57ad68;
    }

    section.main {
      position: relative;
    }

    .Archives {
      width: 70%;
      margin: 4rem;
    }

    .section2 {
      position: absolute;
      top: 0;
      right: 0rem;
      margin: 2rem;
    }

    .section3 {
      visibility: hidden;
      display: none;
    }

    @media(max-width:500px) {
      .section3 {
        visibility: visible;
        display: contents;
      }

      .section2 {
        visibility: hidden;
      }
    }

    @media(max-width:800px) {
      .section3 {
        visibility: visible;
        display: contents;
      }

      .section2 {
        visibility: hidden;
      }
      .icon{
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="line"></div>
  <h1 class="container heading1 heading">Travelify</h1>
  <span>The best FREE travel blog 
  <div class="icon">
  <i class="bi-github" role="img" aria-label="GitHub"></i>
  <i class="bi bi-facebook"></i>
  <i class="bi bi-instagram"></i>
  <i class="bi bi-twitter"></i>
</div>
</span>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand active" href="../Travelify/index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Download Now!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../Travelify/Contact.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Other
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Spain</a></li>
              <li><a class="dropdown-item" href="#">New York</a></li>
              <li><a class="dropdown-item" href="#">France</a></li>
              <li><a class="dropdown-item" href="#">Italy</a></li>
              <li><a class="dropdown-item" href="#">Miami</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../Travelify/pics/5.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Design simplicity inspired by nature</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, laboriosam. Delectus quam corrupti at </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../Travelify/pics/4.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Content layout preview</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident doloremque perspiciatis quos sit </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../Travelify/pics/7.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Pixel perfection even for Retina Display</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur earum ipsam, unde cum sunt itaque et o.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../Travelify/pics/8.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Contextual Image</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos illum dicta nisi a tempora amet perferendis! Quisquam </p>
        </div>
      </div>
 </div>
</div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- image-cards -->







  <section class="main">
    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card11.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
           <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>


    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card12.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
          <span><i class="bi bi-clock"></i>March 5,2015</span>
          <span><i class="bi bi-folder"></i>New York</span> 
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card13.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
          <span><i class="bi bi-clock"></i>March 5,2015</span>
          <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card14.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card15.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card16.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card17.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
          <span><i class="bi bi-clock"></i>March 5,2015</span>
          <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn" type="button">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card18.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>

    <div class="img-card">
      <img class="img-fluid card" src="../Travelify/pics/card19.jpg" alt="img">
      <div class="para">
        <h1 class="heading heading2">This post has no body-almost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis aliquid itaque. Magnam, similique
          quidem? Adipisci incidunt hic quisquam voluptatum id aperiam iure itaque. Expedita dolorem accusantium quod
          aperiam natus.</p>
        <div class="card-footer">
          <span><i class="bi bi-person-fill"></i>Aigars</span>
           <span><i class="bi bi-clock"></i>March 5,2015</span>
           <span><i class="bi bi-folder"></i>New York</span>
          <button class="btn card-btn">read more</button>
        </div>
      </div>
    </div>


    </div>

    <div class="section2">
      <div class="Archives">
        <h1 class="heading">Archives</h1>
        <ul>
          <li>May 2016</li>
          <li>April 2017</li>
          <li>September 2018</li>
          <li>August 2013</li>
          <li>January 2014</li>
          <li>March 2018</li>
        </ul>
      </div>
      <div class="Archives">
        <h1 class="heading">Categories</h1>
        <ul>
          <li>Jpan</li>
          <li>France</li>
          <li>Italy</li>
          <li>Miami</li>
          <li>Other</li>
          <li>Other Destination</li>
        </ul>
      </div>
    <div class="Archives">
      <h1 class="heading">Meta</h1>
      <ul>
        <li>Log in</li>
        <li>Entries Feed</li>
        <li>Comment Feed</li>
      </ul>
    </div>
</section>




  <div class="section3">
    <div class="Archives">
      <h1 class="heading">Archives</h1>
      <ul>
        <li>May 2016</li>
        <li>April 2017</li>
        <li>September 2018</li>
        <li>August 2013</li>
        <li>January 2014</li>
        <li>March 2018</li>
      </ul>
    </div>
    <div class="Archives">
      <h1 class="heading">Categories</h1>
      <ul>
        <li>Jpan</li>
        <li>France</li>
        <li>Italy</li>
        <li>Miami</li>
        <li>Other</li>
        <li>Other Destination</li>
      </ul>
    </div>
  <div class="Archives">
    <h1 class="heading">Meta</h1>
    <ul>
      <li>Log in</li>
      <li>Entries Feed</li>
      <li>Comment Feed</li>
    </ul>
  </div>
  </div>
  

  <button type="button" class="btn btn-secondary btn-lg " style="margin: 2.5rem;">&lt&ltprevious</button>

  <!-- footer -->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright@Travelify.</span>
    </div>
  </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>